# springboot-kafka-demo

./: README.en.md  README.md  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/tsbing/kafka/common/: User.java
kafka-common/src/main/resources/: application-common.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/tsbing/kafka/consumer/: ConsumerApplication.java  UserConsumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/tsbing/kafka/producer/: WebApplication.java
kafka-producer/src/main/java/com/tsbing/kafka/producer/controller/: UserController.java
kafka-producer/src/main/java/com/tsbing/kafka/producer/service/: UserService.java
kafka-producer/src/main/java/com/tsbing/kafka/producer/service/impl/: UserServiceImpl.java
